[word: word_score, accumulated_score]
work: 0.40, 0.40
comfortable: 2.22, 2.62
simple: 0.81, 3.43
equally: -0.27, 3.16
worth: 0.28, 3.44
should: 0.00, 3.44
number: -0.03, 3.41
weeks: 0.21, 3.62
new: -0.17, 3.45
working: 0.11, 3.56
made: -0.39, 3.17
already: -0.32, 2.85
unless: -0.05, 2.80
brand: 0.41, 3.21
better: 0.06, 3.27
these: -0.85, 2.42
these: -0.85, 1.57
expensive: -0.45, 1.12
obviously: -0.21, 0.91
significantly: 0.33, 1.24
machine: -0.13, 1.11
several: -0.43, 0.68
those: -0.38, 0.30
stand: 0.01, 0.31
buy: 0.11, 0.42
everything: 0.18, 0.60
same: -0.34, 0.26
since: 0.24, 0.50
scale: 0.17, 0.67
scale: 0.17, 0.84
send: 0.21, 1.05
return: 0.51, 1.56
basically: -0.64, 0.92
figured: -0.30, 0.62

bad.txt score: 0.62
bad.txt Stars: 3
Total Word Count: 99
Words With Known Scores Found Count: 34
Percent Words w/ Scores Found: 34.34