[word: word_score, accumulated_score]
set: 0.24, 0.24
around: 0.70, 0.94
around: 0.70, 1.64
mostly: -0.40, 1.24
great: 1.48, 2.72
great: 1.48, 4.20
looks: 0.04, 4.24
frustrating: -1.46, 2.78
paying: 0.27, 3.05
side: 0.14, 3.19
pour: 0.19, 3.38
pour: 0.19, 3.57
pour: 0.19, 3.76
coffee: -0.65, 3.11
coffee: -0.65, 2.46
pieces: 0.06, 2.52
pieces: 0.06, 2.58
patience: 0.01, 2.59
real: 0.29, 2.88
counter: -0.09, 2.79
cups: -0.02, 2.77
off: -0.17, 2.60
during: -0.59, 2.01
does: 0.04, 2.05
own: 0.93, 2.98
own: 0.93, 3.91
itself: -0.28, 3.63
also: -0.01, 3.62
high: 0.02, 3.64
personally: -0.03, 3.61
keep: -0.01, 3.60
price: 0.71, 4.31
anybody: -0.04, 4.27
little: -0.54, 3.73
stated: -0.66, 3.07
day: 0.49, 3.56
early: 0.85, 4.41
goes: 0.07, 4.48
goes: 0.07, 4.55
knock: -0.32, 4.23
lips: 0.59, 4.82
loves: -1.01, 3.81
measures: 0.35, 4.16
delivery: 0.21, 4.37
whole: -1.40, 2.97
gift: 1.89, 4.86
start: 0.29, 5.15
reason: -0.12, 5.03
these: -0.85, 4.18
built: 0.05, 4.23
bottom: 0.24, 4.47
coordinated: 0.31, 4.78
quick: 0.55, 5.33
very: 0.00, 5.33
scale: 0.17, 5.50
scale: 0.17, 5.67
scale: 0.17, 5.84
scale: 0.17, 6.01
scale: 0.17, 6.18
scale: 0.17, 6.35
scale: 0.17, 6.52
again: -0.43, 6.09
arrived: 0.17, 6.26
order: -0.02, 6.24
condition: -0.63, 5.61
shut: -0.58, 5.03
shut: -0.58, 4.45
used: -0.06, 4.39
used: -0.06, 4.33
less: -0.57, 3.76
less: -0.57, 3.19
wanting: -0.02, 3.17
give: 0.13, 3.30
otherwise: -0.13, 3.17
hang: 0.12, 3.29
designed: 0.04, 3.33
kitchen: -0.69, 2.64
beans: 0.08, 2.72
same: -0.34, 2.38
dollars: 0.24, 2.62
simpler: 0.32, 2.94
amazing: 1.26, 4.20
sliding: 0.09, 4.29
stand: 0.01, 4.30
stand: 0.01, 4.31
stand: 0.01, 4.32
compact: 1.03, 5.35
extremely: -0.64, 4.71
still: 0.10, 4.81
either: -0.19, 4.62
useful: 0.84, 5.46
mid: 0.35, 5.81
bit: -0.72, 5.09
product: 0.58, 5.67
product: 0.58, 6.25
product: 0.58, 6.83
product: 0.58, 7.41
untouched: 0.34, 7.75
too: -0.49, 7.26
technique: 0.30, 7.56
perfectly: 2.69, 10.25
expensive: -0.45, 9.80
admit: -0.73, 9.07
left: 0.52, 9.59
big: -1.22, 8.37
issue: -0.81, 7.56
works: 0.73, 8.29

good.txt score: 8.29
good.txt Stars: 5
Total Word Count: 276
Words With Known Scores Found Count: 107
Percent Words w/ Scores Found: 38.77