[word: current_score, accumulated_score]
number: -0.03, -0.03
comfortable: 2.22, 2.19
already: -0.32, 1.87
simple: 0.81, 2.68
expensive: -0.45, 2.23
weeks: 0.21, 2.44
buy: 0.11, 2.55
basically: -0.64, 1.91
scale: 0.17, 2.08
scale: 0.17, 2.25
figured: -0.30, 1.95
unless: -0.05, 1.90
better: 0.06, 1.96
worth: 0.28, 2.24
brand: 0.41, 2.65
those: -0.38, 2.27
new: -0.17, 2.10
working: 0.11, 2.21
same: -0.34, 1.87
made: -0.39, 1.48
these: -0.85, 0.63
these: -0.85, -0.22
return: 0.51, 0.29
since: 0.24, 0.53
obviously: -0.21, 0.32
significantly: 0.33, 0.65
several: -0.43, 0.22
should: 0.00, 0.22
stand: 0.01, 0.23
everything: 0.18, 0.41
machine: -0.13, 0.28
equally: -0.27, 0.01
work: 0.40, 0.41
send: 0.21, 0.62

bad.txt score: 0.62
bad.txt Stars: 3
Total Word Count: 99
Words With Known Scores Found Count: 34
Percent Words w/ Scores Found: 34.34