[word: current_score, accumulated_score]
start: 0.29, 0.29
admit: -0.73, -0.44
issue: -0.81, -1.25
mostly: -0.40, -1.65
these: -0.85, -2.50
quick: 0.55, -1.95
perfectly: 2.69, 0.74
lips: 0.59, 1.33
delivery: 0.21, 1.54
own: 0.93, 2.47
own: 0.93, 3.40
paying: 0.27, 3.67
measures: 0.35, 4.02
untouched: 0.34, 4.36
great: 1.48, 5.84
great: 1.48, 7.32
stand: 0.01, 7.33
stand: 0.01, 7.34
stand: 0.01, 7.35
looks: 0.04, 7.39
set: 0.24, 7.63
pour: 0.19, 7.82
pour: 0.19, 8.01
pour: 0.19, 8.20
loves: -1.01, 7.19
knock: -0.32, 6.87
bottom: 0.24, 7.11
personally: -0.03, 7.08
real: 0.29, 7.37
early: 0.85, 8.22
arrived: 0.17, 8.39
cups: -0.02, 8.37
amazing: 1.26, 9.63
pieces: 0.06, 9.69
pieces: 0.06, 9.75
otherwise: -0.13, 9.62
side: 0.14, 9.76
price: 0.71, 10.47
off: -0.17, 10.30
kitchen: -0.69, 9.61
during: -0.59, 9.02
used: -0.06, 8.96
used: -0.06, 8.90
still: 0.10, 9.00
counter: -0.09, 8.91
simpler: 0.32, 9.23
either: -0.19, 9.04
frustrating: -1.46, 7.58
coordinated: 0.31, 7.89
hang: 0.12, 8.01
works: 0.73, 8.74
stated: -0.66, 8.08
same: -0.34, 7.74
order: -0.02, 7.72
give: 0.13, 7.85
big: -1.22, 6.63
less: -0.57, 6.06
less: -0.57, 5.49
anybody: -0.04, 5.45
sliding: 0.09, 5.54
whole: -1.40, 4.14
technique: 0.30, 4.44
bit: -0.72, 3.72
day: 0.49, 4.21
beans: 0.08, 4.29
scale: 0.17, 4.46
scale: 0.17, 4.63
scale: 0.17, 4.80
scale: 0.17, 4.97
scale: 0.17, 5.14
scale: 0.17, 5.31
scale: 0.17, 5.48
designed: 0.04, 5.52
coffee: -0.65, 4.87
coffee: -0.65, 4.22
dollars: 0.24, 4.46
again: -0.43, 4.03
reason: -0.12, 3.91
left: 0.52, 4.43
goes: 0.07, 4.50
goes: 0.07, 4.57
condition: -0.63, 3.94
compact: 1.03, 4.97
expensive: -0.45, 4.52
around: 0.70, 5.22
around: 0.70, 5.92
also: -0.01, 5.91
keep: -0.01, 5.90
gift: 1.89, 7.79
extremely: -0.64, 7.15
built: 0.05, 7.20
shut: -0.58, 6.62
shut: -0.58, 6.04
itself: -0.28, 5.76
product: 0.58, 6.34
product: 0.58, 6.92
product: 0.58, 7.50
product: 0.58, 8.08
too: -0.49, 7.59
useful: 0.84, 8.43
does: 0.04, 8.47
mid: 0.35, 8.82
high: 0.02, 8.84
little: -0.54, 8.30
wanting: -0.02, 8.28
patience: 0.01, 8.29
very: 0.00, 8.29

good.txt score: 8.29
good.txt Stars: 5
Total Word Count: 276
Words With Known Scores Found Count: 107
Percent Words w/ Scores Found: 38.77